a {
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: #FFF078;
}

nav {
  background-color:#E90074 ;
  display: flex;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  font-size: 1.5rem;
  }
  

.nav-items {
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  color: black;
  transition: background-color 350ms ease-in-out, color 350ms ease-in-out;
}

.nav-items:hover {
  background-color: 000000;
  color: #E90074;
}

footer {
  margin-top: 20px;
  background-color: #E90074;
  padding: 2px;
  text-align: center;
  border-radius:20px;
  border-color: #FFF078;
  color: white;
  font-size: 1rem;

}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  color: #E90074;
}

img {
  width: 100%;
  height: auto;
  border: 5px solid #E90074;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}